[program:movie]
command=/home/uznavaikasup/venv/bin/gunicorn config.wsgi:application -c /home/uznavaikasup/uznavaika/conf/gunicorn.conf.py
directory=/home/uznavaikasup/uznavaika
user=uznavaikasup
autorestart=true
redirect_stderr=true
stdout_logfile = /home/uznavaikasup/uznavaika/logs/debug.log
